<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
    <!-- <script src="./alphabet.js"></script> -->
    <!-- <script src="./century.js"></script> -->
    <!-- <script src="./number.js"></script> -->
    <!-- <script src="./height.js"></script> -->
    <!-- <script src="./highest_arr.js"></script> -->
    <!-- <script src="./polygone.js"></script> -->
    <!-- <script src="./statues.js"></script> -->
    
    <!-- <script src="./ghost.js"></script> -->
    <!-- <script src="./long_array.js"></script> -->
    <!-- <script src="./common_string.js"></script> -->
     <!-- <script src="./string.js"></script> -->
    <!-- <script src="./star.js"></script> -->
    <!-- <script src="./array_compare.js"></script> -->
    <!-- <script src="./jump.js"></script> -->
 
    <!-- <script src="./array_inc.js"></script> -->
    <!-- <script src="./palindrome.js"></script> -->
    <!-- <script src="./chess.js"></script> -->
    <!-- <script src="./minesweeper.js"></script> -->
    <!-- <script src="./substring.js"></script> -->
    <!-- <script src="./spiral_matrix.js"></script> -->
    <!-- <script src="./bracket.js"></script> -->
    
    <script src="./array_dis.js"></script>
    <!-- <script src="./coins.js"></script> -->
    <!-- <script src="./grid.js"></script> -->
    <!-- <script src="./nodes.js"></script> -->
    <!-- <script src="./string_convert.js"></script> -->
    <!-- <script src="./pascal.js"></script> -->
    <!-- <script src="./dictionary.js"></script> -->

    
</body>

</html>