* {
    margin: 0;
    padding: 0;
}

.main-banner {
    position: absolute;
    z-index: -10;
    left: 0px;
    right: 0px;
    object-fit: cover;
}

.navbar ul li {
    display: block;
    position: relative;
    margin-right: 45px;
    font-size: 16px;
}

.navbar-collapse ul li {
    font-weight: 600;
}

.img-bg {
    position: absolute;

}


@media screen and (max-width:425px) {
    .card {
        max-width: 25rem !important;
    }
}

.image-container {
    position: relative;
}

.overlay {
    position: absolute;
    top: 40%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
}

.location {
    position: absolute;
    top: 55%;
    left: 37%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    /* padding: 20px; */
    /* border-radius: 10px; */
    display: flex;
}

.searchbtn {
    width: 250px;
    background-color: orange;
    color: white;
    font-weight: bold;
}

.bncard {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    /* width: 100px; */
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
}

.clr {
    background-color: #22262f;
    opacity: 85%;
    color: white;
    width: 100%;
    height: 100%;
}

.clr h5 {
    color: gold;
}

.map {
    position: relative;
}

.map-overlay {
    position: absolute;
    top: 25%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
    font-size: 70px;
}

.card-1 {
    position: absolute;
    top: 63%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
    font-size: 20px;
}

.play {
    position: absolute;
    top: 85%;
    left: 36%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
    font-size:20px;
}

.join-1 {
    position: relative;
}

.join-1-overlay {
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
}

.join-2 {
    position: relative;
}

.join-2-overlay {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 600px;
    /* background-color: rgba(255, 255, 255, 0.7); */
    /* Adjust the alpha (4th parameter) for transparency */
    padding: 20px;
    border-radius: 10px;
}

.bg3 {
    background-image: url('./images/footer-bg.jpg') !important;
}

footer .top-footer {
    position: relative;
     padding: 75px 0;
}

.text-right {
    text-align: right !important;
}

.fixed-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
}

footer .bottom-footer {
    background-color: #141519;
    padding: 12px 0 11px;
}

footer .bottom-footer .copyright p {
    color: #fff;
    opacity: 0.7;
}

footer .bottom-footer .find-us .social-links-text {
    display: inline-block;
}

footer .bottom-footer .find-us .social-links-text li {
    display: inline-block;
    position: relative;
    padding: 0 15px 0 22px;
    list-style: none;
}

@media screen and (max-width:1440px) {
    .map-overlay {
        top: 25%;
        left: 36%;
        transform: translate(-50%, -50%);
        padding: 20px;
        border-radius: 10px;
        font-size: 50px;
    }
}

@media screen and (max-width: 1024px) {

    .join-1-overlay {
        position: absolute;
        top: 80%;
        transform: translate(-50%, -50%);
        color: white;
        width: 400px;
        padding: 0px;
        border-radius: 10px;
    }

    .join-2-overlay {
        position: absolute;
        top: 80%;
        transform: translate(-50%, -50%);
        width: 400px;
        padding: 0px;

    }

    .join{
        font-size: 30px !important;
    }

    .map-overlay {
        top: 15%;
        left: 36%;
        transform: translate(-50%, -50%);
        padding: 0px;
        font-size: 40px;
    }

    .card-1 {
        top: 63%;
        left: 36%;
        transform: translate(-50%, -50%);
        color: white;
        width: 600px;
        padding: 0px;
        font-size: 15px;
    }
}

@media screen and (max-width: 768px) {

    .kfont h5{
        font-size: 17px !important; 
    }
    .map-overlay {
        left: 40%;
        font-size: 30px;
    }

    .card-1 {
        top: 50%;
        left: 40%;
        font-size: 10px;
    }

    .play {
        top: 75%;
        left: 40%;
        transform: translate(-50%, -50%);
        padding: 0px;
        font-size:0px;
    }
    .play img{
        height: 60px;
    }

    .join-1-overlay {
        top: 85%;
        left: 48%;
        width: 320px;
    }

    .join-2-overlay {
        top: 85%;
        left: 48%;
        width: 320px;
    }

    .join{
        font-size: 20px !important;
    }
}

@media screen and (max-width:425px) {
    .map-overlay {
        top: 20%;
        left: 30%;
        font-size: 13px;
        width: 200px;
    }

    .card-1 {
        top: 50%;
        left: 71%;
        font-size: 10px;
        width: 200px;
    }

    .card-1 .cap{
        display: none;
    }

    .card-1 i{
        font-size: 10px;
    }

    .play {
        top: 55%;
        left: 20%;
        width: 100px;
    }
    .play img{
        height: 40px;
    }

}

@media screen and (max-width:375px){
    .map-overlay {
        top: 30%;
        left: 40%;
        font-size: 18px;
        width: 200px;
    }

    .card-1{
        display: none;
    }

    .play {
        top: 45%;
        left: 70%;
        width: 100px;
    }
    .play img{
        height: 40px;
    }

    #pipe{
        display: none;
    }
}

@media screen and (max-width:320px) {
    .join-1-overlay {
        top: 85%;
        left: 50%;
        width: 100%;
        padding: 1%;
    }

    .join-2-overlay {
        top: 85%;
        left: 50%;
        width: 100%;
        padding: 1%;
    }

    .join{
        font-size: 15px !important;
    }


}